<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d0703">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="334dp"
        android:layout_height="163dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:padding="16dp"
        android:text="making meals you love, as simple as savoring what you love."
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <Button
        android:id="@+id/button2"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:backgroundTint="#fff8e7"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />


    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#fff8e7"
        android:text="Favorites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />


    <Button
        android:id="@+id/button6"
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#fff8e7"
        android:text="Pantry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />


    <Button
        android:id="@+id/button5"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#fff8e7"
        android:text="Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="270dp"
        android:layout_height="384dp"
        android:contentDescription="SAVR Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/spaghettiicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <ImageView
        android:id="@+id/forkImage"
        android:layout_width="248dp"
        android:layout_height="239dp"
        android:layout_marginStart="236dp"
        android:contentDescription="Fork"
        android:rotation="-135"
        android:scaleType="fitCenter"
        android:src="@drawable/forkpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <ImageView
        android:id="@+id/spoonImage"
        android:layout_width="254dp"
        android:layout_height="238dp"
        android:layout_marginEnd="244dp"
        android:contentDescription="Spoon"
        android:rotation="-45"
        android:rotationX="0"
        android:scaleType="fitCenter"
        android:src="@drawable/spoonpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ImageView
        android:id="@+id/headingImage"
        android:layout_width="283dp"
        android:layout_height="140dp"
        android:contentDescription="heading"
        android:scaleType="fitCenter"
        android:src="@drawable/heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />


</androidx.constraintlayout.widget.ConstraintLayout>