<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d0703">

    <FrameLayout
        android:id="@+id/contentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="200dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noRecipesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="No ingredients selected. Add ingredients in your pantry to get recipe recommendations."
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

        <Button
            android:id="@+id/button30"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:backgroundTint="#fff8e7"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button33"
            app:layout_constraintHorizontal_bias="0.743"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <Button
            android:id="@+id/button31"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#fff8e7"
            android:text="Me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <Button
            android:id="@+id/button32"
            android:layout_width="98dp"
            android:layout_height="51dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#fff8e7"
            android:text="Favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button31"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <Button
            android:id="@+id/button33"
            android:layout_width="98dp"
            android:layout_height="51dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#fff8e7"
            android:text="Pantry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <HorizontalScrollView
            android:layout_width="409dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="50dp"
                android:foregroundGravity="center"
                android:gravity="top|left"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="500dp"
                android:layout_height="191dp"
                android:background="@android:color/transparent"
                android:translationY="72dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="8dp"
                android:paddingTop="200dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:translationY="72dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/noRecipesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="No ingredients selected. Add ingredients in your pantry to get recipe recommendations."
                android:textSize="16sp"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

